VITE_AUTHENTICATION_API=http://localhost:3000
VITE_USER_API=http://localhost:3000
VITE_PRODUCT_API=http://localhost:3001
VITE_REVIEW_API=http://localhost:3002
VITE_SCHEDULE_API=http://localhost:3003
VITE_BOOKING_API=http://localhost:3004